<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.904);
            color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20%;
        }
        input{
            font-size: 24px;
            padding: 3px;
            margin-left: 20px;
            color: rgb(31, 44, 231);
            font-weight: bold;
        }
        button{
            font-size: 24px;
            margin-left: 20px;
            background-color: rgba(0, 255, 98, 0.973);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="/" method="POST">
        <input type="text" name="num1" placeholder="First Number">
        <input type="text" name="num2" placeholder="Second Number">
        <button type="submit" name="submit">Calculate</button>
    </form>
</body>
</html>